<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 加载图片 -->
    <meta name="referrer" content="no-referrer">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .row {
        margin-right: 0;
    }

    body {
        background: #ededed;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    .aaa {
        display: flex;
        width: 1200px;
        height: 482px;
        margin: 0 auto;
        flex-wrap: wrap;
        box-sizing: border-box;
        background: #fff;
        margin-top: 10px;
        border: 2px solid darkgray;
        margin-top: 40px;
        border-radius: 10px;
        margin-bottom: 100px;
    }

    .aaa .count {
        display: flex;
        flex-wrap: wrap;
        margin: 50px;
        width: 1200px;
        box-sizing: border-box;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
    }

    header {
        background: #353639;
        height: 45px;
        margin-bottom: 60px;

    }

    header .ou1 {
        display: flex;
        justify-content: space-around;
        width: 1200px;
        margin: 0 auto;
        line-height: 45px;
    }

    header .ou1 a {
        text-decoration: none;
        color: #c0c1c2;

    }

    header .ou1 p {
        position: absolute;
        right: 20px;
        top: 0;
    }

    header nav {
        background: #Fff;
        width: 100%;
        z-index: 100;
    }

    header nav input {
        width: 300px;
        height: 35px;
        border: 1px solid darkgray;
        border-radius: 17px;
        margin-top: 17px;
        background: url(../img/pic8.jpg) no-repeat 10px/23px 23px;
        outline: none;
    }

    .ul {
        height: 70px;
    }

    header nav .ou2 {
        display: flex;
        width: 1200px;
        margin: 0 auto;
        line-height: 75px;
        justify-content: space-between;
    }

    footer {
        background: #fafafa;

    }

    .footer {
        padding-top: 60px;
        display: flex;
        width: 1100px;
        margin: 0 auto;
        justify-content: space-between;
    }

    footer .left {
        display: flex;
    }

    footer .left dd {
        padding-right: 90px;
    }

    footer .left dt {
        font-weight: 700;
        padding-bottom: 25px;
        font-size: 12px;

    }

    footer .left dl {
        line-height: 25px;
        color: #969696;
        font-size: 12px;
    }

    footer .right h4 {
        font-size: 14px;
        color: blue;
        padding-bottom: 18px;
    }

    footer .right p {
        font-size: 12px;
        color: #999999;
        line-height: 17px;
    }

    footer .right p:nth-child(3) {
        text-align: right;
    }

    footer .right .btn {
        line-height: 25px;
        text-align: center;
        color: blue;
        width: 130px;
        margin-top: 14px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid darkgray
    }

    header .logo {
        color: red;
        position: absolute;
        top: 5px;
        left: 30px;
        font-size: 30px;
    }

    li:hover {
        cursor: pointer;
    }

    .small {
        display: flex;
        justify-content: space-around;
        justify-items: center;
        flex-direction: column;
        height: 80%;
        margin-top: 20px;
        padding-left: 45px;
    }

    .small div {
        width: 60px;
        height: 60px;
        border: 1px solid darkgray;
        margin-top: 10px;
        cursor: pointer;
    }

    .small div img {
        width: 100%;
        height: 100%;
    }

    .small1 .one {
        display: flex;
        justify-content: space-between;
        height: 140px;
        border-bottom: 1px solid darkgray;
    }

    .small1 .one .left {
        padding-top: 40px;
    }

    .small1 .one .left p {
        padding-top: 5px;
        font-size: 15px;
        color: darkgray;
    }

    .small1 .one .right {
        padding-top: 55px;
        color: red;
    }

    .small1 .one .right h3 {
        font-weight: 700;
        font-size: 25px;
    }

    .small1 .two {
        line-height: 65px;
        border-bottom: 1px solid darkgray;
        font-size: 16px;
    }

    .small1 .two span:nth-child(1) {
        color: #666666;
        padding-right: 20px;
    }

    .small1 .two span:nth-child(3) {
        color: #666666;
        padding-left: 7px;
    }

    .small1 .two span:nth-child(2) {
        color: #666666;
        padding-right: 20px;
        width: 32px;
        line-height: 16px;
        border-radius: 16px;
        text-align: center;
        padding-right: 0px;
        font-size: 8px;
        display: inline-block;
        background: #f4d4d2;
        border: 1px solid #d44d44;
    }

    .small1 .three {
        font-size: 16px;
        height: 87px;
        line-height: 87px;
        border-bottom: 1px dashed darkgray;
    }

    .small1 .three span {
        padding-right: 21px;
        color: #666666;
    }

    .small1 .three button {
        margin: 10px 15px;
        border: 1px solid #9db6ef;
        font-weight: 600;
    }

    .small1 .four {
        color: #666666;
        font-size: 16px;
        line-height: 65px;
        border-bottom: 1px solid darkgray;
    }

    .small1 .four span:nth-child(1) {
        padding-right: 45px;
    }

    .small1 .four span:nth-child(3) {
        margin: 15px;
    }

    .small1 .four button {
        border-radius: 50%;
        padding: 0;
        width: 20px;
        line-height: 20px;
        box-shadow: 1px 1px 4px darkgray;
    }

    #q1 {
        width: 400px;
        height: 400px;
    }

    .small1 .five {
        line-height: 70px;
        font-size: 16px;
        height: 70px;
        border-bottom: 1px solid darkgray;
    }

    .small1 .five span {
        padding-right: 45px;
        color: #666666;
    }

    .small1 .five span:nth-child(2) {
        font-size: 14px;
        color: #666666;
    }

    .small1 .five span:nth-child(3) {
        font-size: 14px;
        color: #666666;
        display: inline-block;
    }

    .xxx {
        width: 1200px;
        margin: 0 auto;
    }

    .xxx img {
        width: 100%;
        height: 100%;
    }

    .b {
        width: 100%;
        background: snow;
        position: sticky;
        bottom: 0;
        border-bottom: 1px solid darkgray;
        height: 75px;
        line-height: 75px;
    }

    .bbb {
        width: 1200px;
        margin: 0 auto;
        height: 75px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .bbb h3 {
        color: red;
        font-weight: 800;
        padding-right: 20px;

    }

    .btn-success,
    .btn-info {
        width: 100px;
        height: 40px;
        margin-left: 15px;
        ;
    }
    header nav ul.active{
        display: block;
    }
     .l-box>ul{
        width: 300px;
        position: absolute;
        background-color: #fff;
        border:2px solid #c7c1c1;
        display: none;
        padding-bottom:50px;
        padding-left:10px;
        z-index:10;
    } 
</style>

<body>
    <header>
        <span class="glyphicon glyphicon-piggy-bank logo" aria-hidden="true"></span>
        <ul class="ou1">
            <a href="">在线商城</a>
            <a href="">坚果 Pro 3</a>
            <a href="">坚果 Pro 2S</a>
            <a href="">坚果 TNT 工作站</a>
            <a href="">Smartisan OS</a>
            <a href="">欢喜云</a>
            <a href="">应用</a>
            <a href="">荣誉与奖项</a>
            <a href="">加入我们</a>
            <a href="">下载 APP</a>
            <p>
                <a href="../chuizi/register/reg.html" id="reg">注册</a>
                <a href="javascript:;" id="login">登录</a>
                <a href="javascript:;" id="car">购物车</a>
            </p>
        </ul>
        <nav>
            <ul class="ou2">
                <li><a href="">首页</a></li>
                <li><a href="./list_copy.html?listName=151">手机</a></li>
                <li><a href="../index.html">官方配件</a></li>
                <li><a href="./list_copy.html?listName=157">服饰箱包</a></li>
                <li><a href="./list_copy.html?listName=155">畅呼吸</a></li>
                <li><a href="./list_copy.html?listName=302">打印机</a></li>
                <li><a href="./list_copy.html?listName=313">扫地机器人</a></li>
                <li><a href="./list_copy.html?listName=218">TNT显示屏</a></li>
                <li><a href="./list_copy.html?listName=311">精选好物</a></li>
                <li><a href="../index.html">健康服务</a></li>
                <li><a href="../index.html">服务</a></li>
              <!--   <input type="text"> -->
                <div class="l-box">
                    <input type="text">
                    <ul>

                    </ul>
                </div>
            </ul>
            </ul>
        </nav>
    </header>
    <div class="row">
      
    </div>
    <div class="b">

    </div>
    <footer>
        <div class="footer">
            <div class="left">
                <dl>
                    <dt>订单服务</dt>
                    <dd> 购买指南</dd>
                    <dd> 订单服务</dd>
                </dl>
                <dl>
                    <dt>服务支持</dt>
                    <dd>零售门店</dd>
                    <dd>自助服务</dd>
                    <dd>维修门店</dd>
                </dl>
                <dl>
                    <dt>媒体中心</dt>
                    <dd>新闻动态</dd>
                    <dd>官方视频</dd>
                    <dd>图片资源</dd>
                </dl>
                <dl>
                    <dt>关注我们</dt>
                    <dd>新浪微博</dd>
                    <dd>官方微信</dd>
                    <dd>荣誉奖项</dd>
                </dl>
            </div>
            <div class="right">
                <h4>400-603-5000</h4>
                <p>周一到周日 9:00-18:00</p>
                <p>(仅收市话费)</p>
                <button class="btn"><span class="glyphicon glyphicon-question-sign"></span>在线帮助</button>
            </div>
        </div>
    </footer>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/file.js"></script>
    <script>
             //搜索引擎事件
  const Lul =document.querySelector('.l-box>ul'); 
  //给文本框绑定input事件
  const Linp=document.querySelector('.l-box>input'); 
  Linp.addEventListener('input',function(){
      const value = this.value.trim()//拿到文本框内容去除首位空格
       if(!value)return/*  Lul.style='display:none' */
       //准备发送请求动态创建script标签
       const script = document.createElement('script');
       //准备一个请求地址wd这个参数换成文本框里面的输入内容
       const url = `https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web&sugsid=1446,32857,33124,33061,32973,33099,33101,32962,22159&wd=${value}&req=2&csor=1&cb=bindHtml&_=1605768936993`
       script.src=url;
       document.body.appendChild(script);
       script.remove()
  })
  //全局准备一个jsonp的处理函数
  function bindHtml(res){
      //没有g这个数据就不渲染页面了
      if(!res.g){
         Lul.classList.remove('active')
         return
      }
      let str = ''
      for(let i=0;i<res.g.length;i++){
          str += `
          <li style="height:20px">${res.g[i].q}</li>
          `
      }
      Lul.innerHTML = str;
      Lul.classList.add('active')
      Linp.addEventListener('blur',()=>{Lul.style='display:none'
      window.history.go(0);
      })
     
  }


        // window.location.search，地址栏中参数，带有？的
        // sustring(1),从下表是1，第二位开始截取，截取至字符串末位去掉？
        // decodeURI()解析转化地址栏中的中文
        //获取传参内容
        function iid() {
            let str = decodeURI(window.location.search.substring(1));

            let urlValObj = getUrl(str);
            let key = urlValObj.id;

            if (key.length > 7) {
                let id = key.substring(0, 7)
                return id
            } else {
                let id = key;
                return id
            }

        }

        //ajax获取数据
        $.ajax({
            url: `/CZ?ids=${iid()}`,
            dataType: 'json',
            success: function (res) {
                //定义变量接受响应体
                let list = res.data.list
                console.log(list);


                //定义空变量
                let str = '';
                let str1 = '';
                //循环遍历数组获取数据
                $(list).each(function (key, item) {
                    str += `
                <div class="aaa">
            <div class="col-md-6">
                <div class="col-md-2">
                    <div class="small">
                        <div> <img src="${item.sku_info[0].ali_image}"alt=""></div>
                        <div><img src="${item.sku_info[0].ali_image}"alt=""></div>
                        <div><img src="${item.sku_info[0].ali_image}"alt=""></div>
                        <div><img src="${item.sku_info[0].ali_image}"alt=""></div>
                        <div><img src="${item.sku_info[0].ali_image}"alt=""></div>
                        <div><img src="${item.sku_info[0].ali_image}"alt=""></div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="small">
                        <img src="${item.sku_info[0].ali_image}" id="q1"
                            alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="small1">
                    <div class="one">
                        <div class="left">
                            <h2>${item.shop_info.spu_title}</h2>
                            <p>${item.shop_info.spu_sub_title}</p>
                        </div>
                        <div class="right">
                            <h3> ¥${item.sku_info[0].price}</h3>
                        </div>
                    </div>
                    <div class="two">
                        <span>促销活动</span>
                        <span>直降</span>
                        <span> 科沃斯DH45 直降200元 </span>
                    </div>
                    <div class="three">
                        <span>${item.shop_info.spec_v2[0].spec_name}选择</span>
                        <button class="btn btn-default" type="button">${item.shop_info.spec_v2[0].spec_values[0].item_value}</button>
                    </div>
                    <div class="four">
                        <span>数量选择</span>
                        <button type="button" class="btn btn-default btn-lg active jian">-</button>
                        <span id='num'>1</span>
                        <button type="button" id='jia' class="btn btn-default btn-lg active">+</button>
                    </div>
                    <div class="five">
                        <span>服务说明</span>
                        <span>*满 99 元包邮</span>
                        <span class='qwer'>${item.shop_info.buy_notes[0]}</span>
                    </div>
                </div>
            </div>
        </div>
         <div class="xxx">
            <img src= '${item.shop_info.tpl_content.base.images.ali.url ? item.shop_info.tpl_content.base.images.ali.url :''}' >
        </div> 
        `
                   
        // full的内容
        str1 += `
        <div class="bbb">
            <h3>¥${item.sku_info[0].price}</h3>
            <button type="button" class="btn btn-success"><a href="javascript:;" name="buy">现在购买</a></button>
            <button type="button" class="btn btn-info"><a href="javascript:;" name="car">加入购物车</a></button>
        </div>`
                })
              

                //循环出来的内容写入到页面
                $('.row').html(str);
                $('.b').html(str1);



                //定义变量给购物车传参
                let mylist={
                    id:list[0].id,
                    name:list[0].name,
                    price:list[0].sku_info[0].price,
                    images:list[0].sku_info[0].ali_image,
                    title:list[0].shop_info.spec_v2[0].spec_values[0].item_value,
                }
                setButton(mylist);
            }
           
        })




        //点击购物车时，判断有没有localSTtorage
        // 有就跳转页面，
        $('#car').click(function () {
            console.log(localStorage.getItem('login'));

            if (localStorage.getItem('login') == 1) {
                window.location.href = './car.html';
            } else {
                window.alert('请您先登录');
                window.location.href = '../chuizi/register/login.html';

            }
        })



        // // //判断登录事件
        // if ($('#login').text() == '登录') {
        //     //如果localStorage的状态码为1，让登录变为注销
        //     if (localStorage.getItem('login') == 1) {
        //         //点击注销时触发事件
        //         $('#login').text('注销').click(function () {
        //             //如果点击确认，删除本地localstorage
        //             //    否者直接return
        //             if (window.confirm('确定注销吗') == true) {
        //                 localStorage.removeItem('login');
        //                 //清除本地存储之后，text变成登录
        //                 $('#login').text('登录');
        //                 window.location.href = './register/login.html'
        //             } else {
        //                 return;
        //             }
        //         });
        //     }
        //     //如果变为登录跳转页面
        //     else {
        //         $('#login').text('登录');
        //         window.location.href = './register/login.html'

        //     }
        // }


        //判断登录事件
        // 有localStorage让text变成注销
        if (localStorage.getItem('login') == 1) {
            $('#login').text('注销');
        }
        // text是登录时，点击跳转登录页面
        if ($('#login').text() == '登录') {
            $('#login').click(function () {
                window.location.href = './login.html';
            })
        }
        //否则点击清除localStorage
        else {
            $('#login').click(function () {
                $('#login').text('登录');
                localStorage.removeItem('login');
                window.location.reload();
            })
        };


        //定义购物车函数
      function setButton(eleArr){
        let ele = document.querySelector('.b');

        //使用事件委托找到标签
        ele.addEventListener('click', function (e) {
            e = e || window.event;
            let element = e.target;
            //如果时购买按钮.

            if (element.getAttribute('name') == 'buy') {
                //    、  点击的是加入购物车按钮也要验证判断
                //         如果没有登录，跳转登录页面
                //         如果已经登陆，跳转支付页面
            }

            if (element.getAttribute('name') == 'car') {
                //    、  点击的是加入购物车按钮也要验证判断
                //         如果没有登录，跳转登录页面
                //         如果已经登陆，跳转购物车页面

                //判断是否有登录的状态码
                if (localStorage.getItem('login') == '1') {
                    //如果已经登陆，跳转购物车页面
                    window.location.href = './car.html';

                    // 跳转购物车页面之前，要向本地存储localstorage中写入购物车数据
                    // 如果是空购物，直接写入新的数据就可以
                    // 如果购物车中已经有内容了，是给数组新增单元操作
                    // 如果当前商品已经在购物车中
                    //     是将原始购物车，购买数量+1
                    //     而不是新增单元操作

                    if (localStorage.getItem('car')) {
              // 如果已经有购物车内容
              // 在购物车内容的基础上,新增购物车数据单元
              //     如果当前商品已经在购物车中
              //         是将原始购物车,购买数量 +1
              //         而不是新增单元操作

               // //循环遍历购物车数据
               let arr=JSON.parse(localStorage.getItem('car'));
                    console.log(arr);
                    // 定义一个开关
                    // 如果当前数据是购物车已有的数据
                    // 让变量存储数值变为false，不再执行if中的程序，也就是不往购物车新增单元
                    let bool=true;

                    
                    // 如果当前商品已经存在，就给购买数量+1
                    arr.forEach(function(item){
                        if(eleArr.id==item.id){
                            item.num++;
                            bool =false;
                        }
                    })

                    //新增单元操作
                    if(bool){
                        eleArr.buy=1;
                        eleArr.num=1;
                        arr.push(eleArr);
                    }

                    //设置为本地存储为car，内容为json串
                    localStorage.setItem('car',JSON.stringify(arr));


            }else{
                     // 没有购物车内容
                    // 新定义一个数组
                    let arr=[];
                    // 给数组中新增单元，表示购买的状态码
                    // 1表示购买，0表示不购买。默认购买状态
                    eleArr.buy=1;
                    // 给数组中新增单元，表示购买商品的数量
                    // 默认至少购买一件
                    eleArr.num=1;
                    // 吧数据对象，写入到新数组中
                    arr.push(eleArr)
                     //设置为本地存储为car，内容为json串
                     localStorage.setItem('car',JSON.stringify(arr));

            }
                } else {
                    window.alert('您还没有登录,请您先登录');
                    //没有登录，跳转登录页面，同时要传参，当前页面地址

                    //当前地址
                    let url = window.location.href;

                    //跳转页面，传参地址
                    window.location.href = `./login.html?url=${url}`;
                }
            }

        })

      }
    </script>
</body>

</html>